# rest_appointment_management_app

./: README.md  pom.xml
src/main/kotlin/com/sipos/dynamic_mobile_app/: DynamicMobileAppApplication.kt  JwtEncodingConfig.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/sipos/dynamic_mobile_app/controller/: AccountCredentialsController.kt  AppointmentsController.kt  BusinessController.kt  ProfessionalsController.kt  ServicesController.kt
src/main/kotlin/com/sipos/dynamic_mobile_app/dto/: BusinessDto.kt  BusinessResponseDto.kt  CreateAppointmentDto.kt  LoginDto.kt  LoginResponseDto.kt  ProfessionalDto.kt  ProfessionalResponseDto.kt  ServiceDto.kt  ServicesResponseDto.kt
src/main/kotlin/com/sipos/dynamic_mobile_app/models/: AccountCredentials.kt  AccountDetails.kt  Appointments.kt  Businesses.kt  Company.kt  ParentModelObject.kt  Professional.kt  Professionals.kt  RegisterRequestBody.kt  Services.kt  SuccessResponse.kt
src/main/kotlin/com/sipos/dynamic_mobile_app/repository/: AccountCredentialsRepository.kt  AppointmentRepository.kt  AppointmentServicesRepository.kt  BusinessRepository.kt  ProfessionalsRepository.kt  UserDetailsRepository.kt
src/main/kotlin/com/sipos/dynamic_mobile_app/services/: AccountCredentialsService.kt  AppointmentServicesService.kt  BusinessService.kt  HashService.kt  ProfessionalsService.kt  TokenService.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/com/sipos/dynamic_mobile_app/: DynamicMobileAppApplicationTests.kt
