spring.datasource.url=jdbc:postgresql://appointment-management-sys.cew8sq6o5xdz.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TdrS!p0sroot
spring.security.user.name=admin
spring.security.user.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.main.allow-circular-references=true
server.port=8090
security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification
