spring.datasource.url=jdbc:postgresql://localhost:2023/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.security.user.name=admin
spring.security.user.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.main.allow-circular-references = true
server.port=8090
security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification
